.action-btn {
    margin: 40px;
}

.delete-form {
    display: inline-block;
}

.back {
    margin: 40px;
}

body {
    margin: 0;
    font-family: ABeeZee, sans-serif";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.bgprimary {
    background-color: #0D4F8B;
    height: 47px;
    font-family: ABeeZee, sans-serif;
}

@media (min-width:768px) {
    .navbar-expand-md {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

.navbar>.container,
.navbar>.container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.container {
    width: 100%;
    padding-right: 17px;
    padding-left: 17px;
    margin-right: auto;
    margin-left: auto;
}

.justify-content-between {
    -ms-flex-pack: justify 
    justify-content: space-between 
}

.flex-grow-1 {
    -ms-flex-positive: 1 
    flex-grow: 1 
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-linke {
    display: block;
    padding: .5rem 1rem;
    color: white;
}

a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 14px;
}

.newsimg {
    height: 400px;
}

/* Community CSS */
.article-list .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.article-list {
    color: #313437;
    background-color: #fff;
}

.article-list h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

.article-list .articles {
    padding-bottom: 40px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.article-list .item {
    padding-top: 50px;
    min-height: 425px;
    text-align: center;
}

a:hover {
    color: blue;
    text-decoration: underline;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.article-list .item .name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    color: inherit;
}

.article-list .item .description {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
}

.article-list p {
    color: #7d8285;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.article-list .item .action {
    font-size: 24px;
    width: 24px;
    margin: 22px auto 0;
    line-height: 1;
    display: block;
    color: #4f86c3;
    opacity: 0.85;
    transition: opacity 0.2s;
    text-decoration: none;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.back {
    margin-top: 40px;
    font-family: 'Anton', sans-serif;
    font-family: 'Sigmar One', cursive;
    font-size: 70px;
}

.backs {
    font-size: 35px;
}